PORT = 5000
JWT_SECRET = wbvw2y2y2h2hf2fonofnwoe208963497ijdoefnw
MONGO_URL = mongodb+srv://ajaykrishnark73:Ajaykrishna_73@mernestate.rmnowr2.mongodb.net/?retryWrites=true&w=majority&appName=mernEstate